SauceDemoUrl = https://www.saucedemo.com/
usernameField = //*[@id=\"user-name\"]
passwordField = //*[@id=\"password\"]
loginbutton = //*[@id=\"login-button\"]
UserID = standard_user
Passcode = secret_sauce
productText = //div[2]/span[contains(text(),'Products')]
productTextExpected = Products
FBurl = https://www.facebook.com/
UsernameFieldFB = //*[@id="email"]
PasswordFieldFB = //*[@id="pass"]
UserIDFB = abc@gmail.com
PasscodeFB = abcd
LoginButtonFB = //*[@name="login"]
