SauceDemoUrl = https://www.saucedemo.com/
usernameField = //*[@id=\"user-name\"]
passwordField = //*[@id=\"password\"]
loginbutton = //*[@id=\"login-button\"]
UserID = standard_user
Passcode = secret_sauce
productText = //div[2]/span[contains(text(),'Products')]
